MauiBlazorMediaElement/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiBlazorMediaElement.MediaPage">

    <ScrollView>
        <VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center">

            <HorizontalStackLayout>
                <Button Text="Go Back" Clicked="BackButton_Clicked" />
                <Button Text="Play Audio" Clicked="Button_Clicked" />
            </HorizontalStackLayout>

            <toolkit:MediaElement x:Name="audioMediaElement"
                      IsVisible="False"
                      Source="embed://audio.mp3"
                      />

            <toolkit:MediaElement x:Name="videoMediaElement"
                Loaded="videoMediaElement_Loaded"
                ShouldAutoPlay="True"
                Aspect="AspectFill"
                Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"/>

            <HorizontalStackLayout>

                <Label TextColor="Black" FontAttributes="Bold"  Text="Volume" />

                <Slider Maximum="1.0"
                    Minimum="0.0"
                    Margin="10,0,10,0"
                    Value="{Binding Volume}"
                    WidthRequest="300" />

                <Label TextColor="Black" Text="{Binding Volume, StringFormat='{0:F2}'}" />

                <Label FontAttributes="Bold" Text="Position:"
                       Margin="10,0,10,0"/>

                <Label TextColor="Black" Text="{Binding Position}" />

                <Label TextColor="Black" FontAttributes="Bold" Text="State:"
                       Margin="10,0,10,0"/>

                <Label TextColor="Black" Text="{Binding State}" />

                <Label TextColor="Black" FontAttributes="Bold" Text="Media Status:"
                       Margin="10,0,10,0"/>

                <Label TextColor="Black" Text="{Binding MediaStatus}" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>